<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="navbar" id="navbar">
      <h1 class="mobile equal" id="burger">=</h1>
      <h1 class="mobile" id="x">X</h1>
      <ul>
        <li class="active">Home</li>
        <li>Feature</li>
        <li>Product</li>
        <li>Testimonial</li>
        <li class="last"><button>Get Started</button></li>
      </ul>
    </header>

    <!-- ----------- HERO SECTION ---------- -->
    <section class="hero">
      <div class="left">
        <p>YOUR WATCH YOUR STYLE</p>
        <h1 class="title">Have You Ever Worn A Real Watch</h1>
        <p class="description">
          The styles of watches available to consumers are endless and profit
          also endless. if you are Fashion Geek and have guts to sort out need
          related to
        </p>
        <div class="buttons">
          <button class="active">Get Started</button>
          <button class="default">Gallery</button>
        </div>
      </div>
      <div class="right">
        <img src="./images/hero.png" alt="" />
      </div>
    </section>

    <!-- ----------------FEATURE----------------- -->

    <section class="feature">
      <h1 class="title">Our Service Feature</h1>
      <p class="sub-title">
        Watch companies are now focusing more on trendy watches which targets
        the youngsters who always.
      </p>
      <div class="d-flex">
        <div class="column">
          <div class="item">
            <img src="./images/android.png" alt="l.e" />
            <h3>Android Version</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item">
            <img src="./images/internet.png" alt="l.e" />
            <h3>Internet Service</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item">
            <img src="./images/player.png" alt="l.e" />
            <h3>Music PLayer</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <img class="middle" src="./images/features.png" alt="" />
        <div class="column">
          <div class="item">
            <img src="./images/battery.png" alt="l.e" />
            <h3>Battery</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item">
            <img src="./images/settings.png" alt="l.e" />
            <h3>Settings</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="item">
            <img src="./images/message.png" alt="l.e" />
            <h3>Messages</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------- PRODUCTS------------------- -->
    <section class="products">
      <h1 class="title">Our Available Product</h1>
      <p class="sub-title">
        Watch is such a desired fashion accessory and is seen as a necessary
        cupboard piece for both men and women. Wristwatches are generally.
      </p>
      <div class="d-flex">
        <div class="item">
          <img src="./images/red.png" alt="" />
        </div>
        <div class="item">
          <img src="./images/blue.png" alt="" />
        </div>
        <div class="item">
          <img src="./images/pink.png" alt="" />
        </div>
      </div>
    </section>

    <!-- ----------------- VIDEO SECTION ------------------- -->
    <section class="video-part">
      <video class="left" controls src=""></video>
      <div class="right">
        <h1>The best watch for your best time.</h1>
        <p>
          Since the watch is such a popular Fashion accessory and is seen as an
          essential wardrobe piece for both men and women.
        </p>
        <button>Play video</button>
      </div>
    </section>
    <footer>
      <ul>
        <li class="title">Logo</li>
        <li>Apple Watch and the app on iPhone</li>
        <li class="media">
          <svg
            width="12"
            height="21"
            viewBox="0 0 12 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.8848 0.507812H8.88477C7.55868 0.507813 6.28691 1.0346 5.34923 1.97228C4.41155 2.90996 3.88477 4.18173 3.88477 5.50781V8.50781H0.884766V12.5078H3.88477V20.5078H7.88477V12.5078H10.8848L11.8848 8.50781H7.88477V5.50781C7.88477 5.2426 7.99012 4.98824 8.17766 4.80071C8.3652 4.61317 8.61955 4.50781 8.88477 4.50781H11.8848V0.507812Z"
              fill="#1B1919"
            />
          </svg>
          <svg
            width="23"
            height="23"
            viewBox="0 0 23 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.9668 1.50732H6.9668C4.20537 1.50732 1.9668 3.7459 1.9668 6.50732V16.5073C1.9668 19.2687 4.20537 21.5073 6.9668 21.5073H16.9668C19.7282 21.5073 21.9668 19.2687 21.9668 16.5073V6.50732C21.9668 3.7459 19.7282 1.50732 16.9668 1.50732Z"
              fill="white"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M15.9665 10.8774C16.0899 11.7096 15.9478 12.5596 15.5603 13.3064C15.1728 14.0532 14.5597 14.6588 13.8081 15.0371C13.0566 15.4153 12.205 15.547 11.3743 15.4133C10.5436 15.2796 9.77626 14.8875 9.18134 14.2925C8.58642 13.6976 8.19424 12.9303 8.06057 12.0996C7.92691 11.2689 8.05857 10.4173 8.43683 9.66576C8.81509 8.91424 9.42069 8.30112 10.1675 7.91362C10.9143 7.52612 11.7643 7.38397 12.5965 7.50738C13.4454 7.63327 14.2314 8.02885 14.8382 8.63569C15.445 9.24253 15.8406 10.0285 15.9665 10.8774Z"
              fill="white"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M17.4668 6.00732H17.4768"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <svg
            width="23"
            height="19"
            viewBox="0 0 23 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.0488 0.517868C21.0912 1.19335 20.0309 1.70998 18.9088 2.04787C18.3066 1.35538 17.5062 0.86456 16.6159 0.641794C15.7256 0.419029 14.7883 0.475064 13.9309 0.802322C13.0735 1.12958 12.3373 1.71227 11.8218 2.47158C11.3064 3.2309 11.0365 4.1302 11.0488 5.04787V6.04787C9.29146 6.09344 7.5501 5.70368 5.97984 4.91331C4.40957 4.12295 3.05915 2.9565 2.04883 1.51787C2.04883 1.51787 -1.95117 10.5179 7.04883 14.5179C4.98936 15.9158 2.53598 16.6168 0.0488281 16.5179C9.04883 21.5179 20.0488 16.5179 20.0488 5.01787C20.0479 4.73932 20.0211 4.46146 19.9688 4.18787C20.9894 3.18136 21.7097 1.91058 22.0488 0.517868Z"
              fill="#1F1B1B"
            />
          </svg>
        </li>
      </ul>
      <ul>
        <li class="title">Product</li>
        <li>About</li>
        <li>Blog</li>
      </ul>
      <ul>
        <li class="title">Features</li>
        <li>Smart Watch</li>
        <li>Headphone</li>
        <li>Home security</li>
        <li>Smart Lock</li>
      </ul>
      <ul>
        <li class="title">About Us</li>
        <li>Who we are</li>
        <li>Contact us</li>
        <li>Support</li>
        <li>FAQ</li>
      </ul>
    </footer>
  </body>

  <script>
    var navbar = document.querySelector("#navbar");

    document.querySelector("#burger").addEventListener("click", function () {
      if (navbar.classList.contains("activee")) {
        navbar.classList.remove("activee");
        document.querySelector("#burger").style.display = "block";
      } else {
        navbar.classList.add("activee");
        document.querySelector("#burger").style.display = "none";
      }
    });
    document.querySelector("#x").addEventListener("click", function () {
      if (navbar.classList.contains("activee")) {
        navbar.classList.remove("activee");
        document.querySelector("#burger").style.display = "block";
      } else {
        navbar.classList.add("activee");
        document.querySelector("#burger").style.display = "none";
      }
    });
  </script>
</html>
